import tkinter as tk
import tkinter.font as tkFont

class App:
    def __init__(self, root):
        #setting title
        root.title("YOU ARE PROTECTED")
        #setting window size
        width=500
        height=500
        screenwidth = root.winfo_screenwidth()
        screenheight = root.winfo_screenheight()
        alignstr = '%dx%d+%d+%d' % (width, height, (screenwidth - width) / 2, (screenheight - height) / 2)
        root.geometry(alignstr)
        root.resizable(width=False, height=False)

        GLabel_347=tk.Label(root)
        GLabel_347["anchor"] = "ne"
        ft = tkFont.Font(family='Times',size=28)
        GLabel_347["font"] = ft
        GLabel_347["fg"] = "#1e9fff"
        GLabel_347["justify"] = "center"
        GLabel_347["text"] = "ANTI VIRUS SCANNER"
        GLabel_347.place(x=10,y=30,width=500,height=30)

        GButton_688=tk.Button(root)
        GButton_688["bg"] = "#1e9fff"
        ft = tkFont.Font(family='Times',size=10)
        GButton_688["font"] = ft
        GButton_688["fg"] = "#000000"
        GButton_688["justify"] = "center"
        GButton_688["text"] = "RUN SCANS"
        GButton_688.place(x=230,y=160,width=150,height=55)
        GButton_688["command"] = self.GButton_688_command

        GButton_289=tk.Button(root)
        GButton_289["bg"] = "#1e9fff"
        ft = tkFont.Font(family='Times',size=10)
        GButton_289["font"] = ft
        GButton_289["fg"] = "#000000"
        GButton_289["justify"] = "center"
        GButton_289["text"] = "LIVE UPDATE"
        GButton_289.place(x=230,y=230,width=150,height=55)
        GButton_289["command"] = self.GButton_289_command

        GButton_797=tk.Button(root)
        GButton_797["bg"] = "#1e9fff"
        ft = tkFont.Font(family='Times',size=10)
        GButton_797["font"] = ft
        GButton_797["fg"] = "#393d49"
        GButton_797["justify"] = "center"
        GButton_797["text"] = "HISTORY"
        GButton_797.place(x=230,y=310,width=150,height=55)
        GButton_797["command"] = self.GButton_797_command

        GButton_84=tk.Button(root)
        GButton_84["bg"] = "#01aaed"
        ft = tkFont.Font(family='Times',size=10)
        GButton_84["font"] = ft
        GButton_84["fg"] = "#393d49"
        GButton_84["justify"] = "center"
        GButton_84["text"] = "ADVANCED"
        GButton_84.place(x=230,y=390,width=150,height=55)
        GButton_84["command"] = self.GButton_84_command

        GMessage_824=tk.Message(root)
        ft = tkFont.Font(family='Times',size=30)
        GMessage_824["font"] = ft
        GMessage_824["fg"] = "#333333"
        GMessage_824["justify"] = "center"
        GMessage_824["text"] = "*YOU ARE PROTECTED*"
        GMessage_824.place(x=10,y=100,width=500,height=25)

        GCheckBox_545=tk.Checkbutton(root)
        ft = tkFont.Font(family='Times',size=10)
        GCheckBox_545["font"] = ft
        GCheckBox_545["fg"] = "#333333"
        GCheckBox_545["justify"] = "center"
        GCheckBox_545["text"] = "File Real Time Protection"
        GCheckBox_545.place(x=0,y=180,width=160,height=25)
        GCheckBox_545["offvalue"] = "0"
        GCheckBox_545["onvalue"] = "1"
        GCheckBox_545["command"] = self.GCheckBox_545_command

        GMessage_939=tk.Message(root)
        ft = tkFont.Font(family='Times',size=10)
        GMessage_939["font"] = ft
        GMessage_939["fg"] = "#333333"
        GMessage_939["justify"] = "center"
        GMessage_939["text"] = "COMPUTER"
        GMessage_939.place(x=0,y=150,width=80,height=25)

        GCheckBox_403=tk.Checkbutton(root)
        ft = tkFont.Font(family='Times',size=10)
        GCheckBox_403["font"] = ft
        GCheckBox_403["fg"] = "#333333"
        GCheckBox_403["justify"] = "center"
        GCheckBox_403["text"] = "Proactive    Defence"
        GCheckBox_403.place(x=0,y=210,width=170,height=25)
        GCheckBox_403["offvalue"] = "0"
        GCheckBox_403["onvalue"] = "1"
        GCheckBox_403["command"] = self.GCheckBox_403_command

        GCheckBox_475=tk.Checkbutton(root)
        ft = tkFont.Font(family='Times',size=10)
        GCheckBox_475["font"] = ft
        GCheckBox_475["fg"] = "#333333"
        GCheckBox_475["justify"] = "center"
        GCheckBox_475["text"] = "USB Protection"
        GCheckBox_475.place(x=0,y=250,width=160,height=25)
        GCheckBox_475["offvalue"] = "0"
        GCheckBox_475["onvalue"] = "1"
        GCheckBox_475["command"] = self.GCheckBox_475_command

    def GButton_688_command(self):
        print("command")


    def GButton_289_command(self):
        print("command")


    def GButton_797_command(self):
        print("command")


    def GButton_84_command(self):
        print("command")


    def GCheckBox_545_command(self):
        print("command")


    def GCheckBox_403_command(self):
        print("command")


    def GCheckBox_475_command(self):
        print("command")

if __name__ == "__main__":
    root = tk.Tk()
    app = App(root)
    root.mainloop()
